/* HOME SECTION DESING */
.body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins',sans-serif;
}
.view-section-especial{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.view-section{
    min-height: fit-content;
    padding: 10rem 9% 2rem;
}
/* NAVBAR SECTION DESING */
.home-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5% 2%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0 1rem black;
}
.logo{
    font-size: 3vw;
    font-family: "Virgil";
    color: var(--text1-color);
    font-weight: 600;
    cursor: default;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-navbar{
    font-size: 1.3vw;
    color: var(--text-color);
    margin: 1rem;
    transition: .3s;
}
.item-navbar:hover, .item-navbar.active-link{
    color: var(--main-color);
    border: 1px var(--main-color);
    border-style: none none solid none;
}
/* HOME SECTION DESING */
.home-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}
.banner-home-img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.content-home-section h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.content-home-section h3 {
    font-size: 4.2rem;
    font-weight: 700;
}
.content-home-section h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
.multiple-text{
    color: var(--text1-color);
}
.content-home-section p {
    font-size: 1.6rem;
}
.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    align-content: center;    
    margin: 1rem;
    gap: 1rem;
}
.github-link {
    justify-content: center;
    align-items: center;
    min-width: min-content;
    text-align: center;
    font-size: max-content;
    text-shadow: 0 0 1rem var(--text-color);
    color: var(--text-color);
}
/* OVERVIEW SECTION DESING */
.overview-section {
    display: grid;
    line-height: 1.6;
    min-height: 100vh;
    place-items: center;
}
.card{
    width: 80%;
    max-width: 1000px;
    display: flex;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px var(--text-color);
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    padding: 4rem;
}
.heading {
    text-align: center;
    font-size: 4rem ;
}
.overview-content h2 {  
    text-align: center;
    line-height: 2;
}
.overview-content p{
    text-align: justify;
    font-size:  1.9rem;
    margin: 1rem 0 1rem;
}
/* LEVELS SECTION DESING */
.heading{
    margin-bottom: 5rem;
}
.levels-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
/* LEVELS CARD DESING */
.level_card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: var(--second-bg-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 5px 0 0 #a8a8a880;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}
.level_card .icons-level-container {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: inline-flex;
    justify-content: center;
    font-size: 40px;
}
.level_card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(182, 182, 182, 0.2);
}
.level_card_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--second-bg-color);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.level_card:hover .level_card_content {
    transform: rotateX(0deg);
}
.level_card_title {
    margin: 0;
    font-size: 24px;
    color: var(--text-color);
    font-weight: 700;
}
.level_card_description {
    margin: 10px 0 0;
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.4;
}
/* MISION AND VISION SECTION DESING */
.mision-vision-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.item-mision-vision-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.img-mision-vision{
    width: 500px;
    border-radius: 5px;
    box-shadow: 0 5px 10px black;
    &.deg-left{
        transform: rotate(-2deg);
    }
    &.deg-right{
        transform: rotate(2deg);
    }
}
.content-mision-vision{
    text-align: left;
    line-height: 1.2;
    & h2{
        font-size: 3.6rem;
        font-weight: 700;
    }
    & p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }
}
/* ABOUT US SECTION DESING */
.container_perfile_card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.perfile_card {
    width: 350px;
    height: 404px;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 5px 5px #ffa67f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.perfile_card-photo {
    transform: scale(0.5) translate(125px, 60px);
    width: 250px;
    height: 250px;
    margin-left: -125px;
    margin-top: -125px;
    border-radius: 30%;
}
.perfile_card-photo img {
    width: 100%;
    height: 100%;
    border-radius: 30%;
    object-fit: cover;
    box-shadow: 4px 4px 0 0px rgba(0, 0, 0, 0.26);
}  
.perfile_card-title {
    text-align: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 400;
}
.perfile_card-title span {
    font-size: 25px;
    color: var(--text-color);
}
.perfile_card-socials {
    display: flex;
    height: 0;
    opacity: 0;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 25%;
    transition: 0.5s;
}  
.perfile_card-socials-btn {
    width: 25px;
    height: 25px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.perfile_card-socials-btn i {
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: var(--main-color);
}
.perfile_card:hover > .perfile_card-socials {
    opacity: 1;
    height: 35px;
}  
.perfile_card-socials-btn:hover {
    transform: translateY(-5px);
    transition: all 0.15s;
}  
.perfile_card-photo:hover {
    transition: 0.3s;
    transform: scale(0.7) translate(88px, 20px);
}
/* FOOTER SECTION DESING */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color-trasparent);
    backdrop-filter: blur(5px);
    font-size: 1.6rem;
}
.footer a{
    text-align: center;
    font-size: 100%;
}

/* RESPONSIVE */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .view-section{
        padding: 5rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .logo{
        font-size:3rem;
    }
    .home-navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .home-navbar.active-link {
        display: block;
    }
    .item-navbar {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    /* -------Home Section------- */
    .home-section {
        min-height: 50vh;
        flex-direction: column;
    }
    .content-home-section h3 {
        font-size: 2.6rem;
    }
    .content-home-section h1 {
        font-size: 5rem;
    }
    .banner-home-img{
        width: 40vw;
        margin-top: 4rem;
    }
    /* MISION AND VISION DESING */
    .img-mision-vision{
        width: 60vw;
        border-radius: 25px 25px 25px 25px;
    }
    .item-mision-vision-section{
        flex-direction: column-reverse;
        &:last-child{
            flex-direction: column;
        }
    }
    .overview-img img {
        width: 50vw;
        margin-top: 4rem;
    }
}